CHAIN="ethereum"
CHAIN_ID=5
INTERNAL_ALCHEMY_PUBLIC_API_URL=""
OORT_URL=""
TOKEN_NFT_STORAGE=""
KEY_MINT_PFP=""
APIKEY_ALCHEMY_PUBLIC=""
ALCHEMY_NETWORK="ETH_GOERLI"
INTERNAL_MINT_PFP_OPERATOR_ADDRESS=""
INTERNAL_INVITE_OPERATOR_ADDRESS=""
NFTAR_API_KEY=""
NFTAR_DEV_KEY=""
INTERNAL_CLOUDFLARE_R2_BUCKET=""
INTERNAL_CLOUDFLARE_R2_API_ENDPOINT=""
INTERNAL_CLOUDFLARE_R2_PUBLIC_URL=""
SECRET_CLOUDFLARE_R2_ACCESS_KEY_ID=""
SECRET_CLOUDFLARE_R2_SECRET_ACCESS_KEY=""