INTERNAL_TWITTER_TEST_USERNAME=
SECRET_TWITTER_TEST_USER_PASSWORD=
INTERNAL_GOOGLE_TEST_USERNAME=
SECRET_GOOGLE_TEST_USER_PASSWORD=
INTERNAL_APPLE_TEST_USERNAME=
SECRET_APPLE_TEST_USER_PASSWORD=
INTERNAL_DISCORD_TEST_USERNAME=
SECRET_DISCORD_TEST_USER_PASSWORD=

INTERNAL_EMAIL_TEST_USERNAME=
INTERNAL_PLAYWRIGHT_TEST_URL="http://localhost:20200"
SECRET_TEST_API_TOKEN="testapitoken"

# Must fill in one of these API keys, do not need both
# GUARDIAN_UI_INFURA_API_KEY=
GUARDIAN_UI_ALCHEMY_API_KEY=